// ═══════════════════════════════════════════════════════════
// VJ-POS Google Apps Script API v2.0
// ═══════════════════════════════════════════════════════════
// 
// CHANGES from v1.1:
// - PIN authentication (Admin_Staff column E)
// - Void order (admin only)
// - Bulk stock import endpoint
// - Auth validation on all write operations
//
// ADMIN_STAFF SETUP:
// Add column E header "pin" with 4-digit PINs for each staff:
//   A        B      C        D       E
//   S01      Mai    manager  TRUE    1234
//   S02      Linh   staff    TRUE    5678
//   S03      Thái   staff    TRUE    9012
//   S04      Huyền  staff    TRUE    3456
//   S05      Cover  staff    TRUE    7890
//
// HOW TO UPDATE:
// 1. Open Apps Script (Extensions → Apps Script)
// 2. Replace ALL code in Code.gs with this file
// 3. Click Save
// 4. Deploy → Manage Deployments → Edit → Version: New → Deploy
// ═══════════════════════════════════════════════════════════

const SS = SpreadsheetApp.getActiveSpreadsheet();

function doGet(e) {
  const action = (e.parameter.action || '').toLowerCase();
  let result;
  try {
    switch (action) {
      case 'products': result = getProducts(); break;
      case 'staff': result = getStaffPublic(); break;
      case 'artists': result = getArtists(); break;
      case 'orders': result = getOrders(); break;
      case 'login': result = login(e.parameter.pin || ''); break;
      default: result = { ok: true, msg: 'VJ-POS API v2.0' };
    }
  } catch (err) { result = { ok: false, error: err.message }; }
  return ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  let body;
  try { body = JSON.parse(e.postData.contents); } catch (err) { return _json({ ok: false, error: 'Invalid JSON' }); }
  
  // Validate PIN on all write operations
  const pin = body.pin || '';
  const auth = _validatePin(pin);
  if (!auth) return _json({ ok: false, error: 'Invalid PIN' });
  
  // Inject authenticated staff info
  body.staffId = auth.id;
  body.staffName = auth.name;
  body.staffRole = auth.role;
  
  const action = (body.action || '').toLowerCase();
  let result;
  try {
    switch (action) {
      case 'submit_order': result = submitOrder(body); break;
      case 'add_payment': result = addPayment(body); break;
      case 'update_stock': result = updateStock(body); break;
      case 'void_order': result = voidOrder(body); break;
      case 'bulk_import': result = bulkImport(body); break;
      default: result = { ok: false, error: 'Unknown action: ' + action };
    }
  } catch (err) { result = { ok: false, error: err.message }; }
  return _json(result);
}

function _json(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}

// ═══ AUTH ═══
function _validatePin(pin) {
  if (!pin) return null;
  const ws = SS.getSheetByName('Admin_Staff');
  const data = ws.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    if (!row[0]) continue;
    const active = row[3];
    if (active === false || active === 'FALSE' || active === 0) continue;
    const staffPin = String(row[4] || '').trim(); // E: pin
    if (staffPin === String(pin).trim()) {
      return { id: String(row[0]), name: String(row[1] || ''), role: String(row[2] || '') };
    }
  }
  return null;
}

function login(pin) {
  const auth = _validatePin(pin);
  if (!auth) return { ok: false, error: 'Invalid PIN' };
  return { ok: true, staff: auth };
}

// ═══ Service type detection ═══
const SERVICE_TYPES = ['Service', 'GRILLZ', 'TOOTHGEM', 'TOOTHCHARM'];
function _isService(loaiHang) {
  return SERVICE_TYPES.indexOf(String(loaiHang).trim()) >= 0;
}

// ═══ GET: Products ═══
function getProducts() {
  const ws = SS.getSheetByName('Admin_Products');
  const data = ws.getDataRange().getValues();
  const artists = _getArtistMap();
  const products = [];
  
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    const pid = row[0];
    if (!pid) continue;
    const active = row[9];
    if (active === false || active === 'FALSE' || active === 0) continue;
    
    const tenHang = String(row[1] || '');
    const loaiHang = String(row[2] || '');
    const nhomHang = String(row[3] || '');
    const brand = String(row[4] || '');
    const isService = _isService(loaiHang);
    const displayName = nhomHang || tenHang;
    
    products.push({
      id: String(pid), name: displayName, type: loaiHang, cat: nhomHang, brand: brand,
      price: Number(row[5]) || 0, cost: Number(row[6]) || 0,
      qty: isService ? 999 : (Number(row[7]) || 0),
      img: String(row[8] || ''), rate: artists[brand] || 0, isService: isService,
    });
  }
  return { ok: true, count: products.length, products: products };
}

// ═══ GET: Staff (public - no PINs exposed) ═══
function getStaffPublic() {
  const ws = SS.getSheetByName('Admin_Staff');
  const data = ws.getDataRange().getValues();
  const staff = [];
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    if (!row[0]) continue;
    const active = row[3];
    if (active === false || active === 'FALSE' || active === 0) continue;
    // Do NOT return pin (column E)
    staff.push({ id: String(row[0]), name: String(row[1] || ''), role: String(row[2] || '') });
  }
  return { ok: true, staff: staff };
}

// ═══ GET: Artists ═══
function getArtists() {
  const ws = SS.getSheetByName('Admin_Artists');
  const data = ws.getDataRange().getValues();
  const artists = [];
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    if (!row[0]) continue;
    artists.push({ id: String(row[0]), name: String(row[1] || ''), type: String(row[2] || ''), rate: Number(row[3]) || 0 });
  }
  return { ok: true, artists: artists };
}

// ═══ GET: Orders (recent 100) ═══
function getOrders() {
  const wsO = SS.getSheetByName('Orders');
  const wsI = SS.getSheetByName('Order_Items');
  const wsP = SS.getSheetByName('Payments');
  const oData = wsO.getDataRange().getValues();
  const iData = wsI.getDataRange().getValues();
  const pData = wsP.getDataRange().getValues();
  
  const orders = [];
  const start = Math.max(1, oData.length - 100);
  for (let i = start; i < oData.length; i++) {
    const row = oData[i];
    if (!row[0]) continue;
    // Column O = status (ACTIVE or VOID)
    const status = String(row[14] || 'ACTIVE');
    orders.push({
      orderId: String(row[0]), date: _fmtDate(row[1]), staffId: String(row[2] || ''),
      customerName: String(row[3] || ''), customerPhone: String(row[4] || ''),
      subtotal: Number(row[5]) || 0, itemDiscTotal: Number(row[6]) || 0,
      billDiscAmt: Number(row[7]) || 0, billDiscPct: Number(row[8]) || 0,
      netCommBase: Number(row[9]) || 0, cardFeeAmt: Number(row[10]) || 0,
      shipAmt: Number(row[11]) || 0, grandTotal: Number(row[12]) || 0,
      notes: String(row[13] || ''), status: status, items: [], payments: [],
    });
  }
  
  const orderMap = {};
  orders.forEach(o => orderMap[o.orderId] = o);
  
  for (let i = 1; i < iData.length; i++) {
    const row = iData[i]; const oid = String(row[1] || '');
    if (orderMap[oid]) {
      orderMap[oid].items.push({
        productId: String(row[2] || ''), name: String(row[3] || ''), brand: String(row[4] || ''),
        cat: String(row[5] || ''), qty: Number(row[6]) || 0, unitPrice: Number(row[7]) || 0,
        discount: Number(row[8]) || 0, lineNet: Number(row[9]) || 0,
        staffId: String(row[10] || ''), rate: Number(row[11]) || 0, commFull: Number(row[12]) || 0,
      });
    }
  }
  
  for (let i = 1; i < pData.length; i++) {
    const row = pData[i]; const oid = String(row[1] || '');
    if (orderMap[oid]) {
      orderMap[oid].payments.push({
        paymentId: String(row[0] || ''), date: _fmtDate(row[2]),
        method: String(row[3] || ''), amount: Number(row[4]) || 0, note: String(row[6] || ''),
      });
    }
  }
  
  return { ok: true, count: orders.length, orders: orders.reverse() };
}

// ═══ POST: Submit Order ═══
function submitOrder(body) {
  const wsO = SS.getSheetByName('Orders');
  const wsI = SS.getSheetByName('Order_Items');
  _unprotectSheet('Orders');
  _unprotectSheet('Order_Items');
  
  const orderId = body.orderId || _nextOrderId();
  const now = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss');
  
  wsO.appendRow([
    orderId, now, body.staffId || '', body.customerName || '', body.customerPhone || '',
    body.subtotal || 0, body.itemDiscTotal || 0, body.billDiscAmt || 0, body.billDiscPct || 0,
    body.netCommBase || 0, body.cardFeeAmt || 0, body.shipAmt || 0, body.grandTotal || 0,
    body.notes || '', 'ACTIVE', // Column O: status
  ]);
  
  const items = body.items || [];
  let itemCtr = 1;
  for (const item of items) {
    const lineItemId = orderId + '-' + String(itemCtr).padStart(2, '0');
    wsI.appendRow([
      lineItemId, orderId, item.productId || '', item.name || '', item.brand || '',
      item.cat || '', item.qty || 0, item.unitPrice || 0, item.discount || 0,
      item.lineNet || 0, body.staffId || '', item.rate || 0, item.commFull || 0, 0,
    ]);
    itemCtr++;
  }
  
  _decrementStock(items, orderId);
  _reprotectSheet('Orders');
  _reprotectSheet('Order_Items');
  
  return { ok: true, orderId: orderId, itemCount: items.length };
}

// ═══ POST: Void Order (admin only) ═══
function voidOrder(body) {
  if (body.staffRole !== 'manager') {
    return { ok: false, error: 'Only managers can void orders' };
  }
  
  const orderId = body.orderId;
  if (!orderId) return { ok: false, error: 'orderId required' };
  
  const wsO = SS.getSheetByName('Orders');
  _unprotectSheet('Orders');
  const oData = wsO.getDataRange().getValues();
  
  let orderRow = -1;
  for (let i = 1; i < oData.length; i++) {
    if (String(oData[i][0]) === orderId) { orderRow = i + 1; break; }
  }
  if (orderRow < 0) { _reprotectSheet('Orders'); return { ok: false, error: 'Order not found' }; }
  
  // Mark as VOID in column O
  wsO.getRange(orderRow, 15).setValue('VOID');
  
  // Restore stock for non-service items
  const wsI = SS.getSheetByName('Order_Items');
  const iData = wsI.getDataRange().getValues();
  const wsProd = SS.getSheetByName('Admin_Products');
  const prodData = wsProd.getDataRange().getValues();
  const prodRowMap = {};
  for (let i = 1; i < prodData.length; i++) prodRowMap[String(prodData[i][0])] = i + 1;
  
  for (let i = 1; i < iData.length; i++) {
    if (String(iData[i][1]) !== orderId) continue;
    const pid = String(iData[i][2]);
    const qty = Number(iData[i][6]) || 0;
    const prodRow = prodRowMap[pid];
    if (!prodRow || qty <= 0) continue;
    
    const loaiHang = String(prodData[prodRow - 1][2] || '');
    if (_isService(loaiHang)) continue;
    
    const qtyBefore = Number(wsProd.getRange(prodRow, 8).getValue()) || 0;
    const qtyAfter = qtyBefore + qty;
    wsProd.getRange(prodRow, 8).setValue(qtyAfter);
    _logStock(pid, 'VOID_RESTORE', qty, qtyBefore, qtyAfter, orderId, body.staffId);
  }
  
  _reprotectSheet('Orders');
  return { ok: true, orderId: orderId, status: 'VOID' };
}

// ═══ POST: Add Payment ═══
function addPayment(body) {
  const wsP = SS.getSheetByName('Payments');
  _unprotectSheet('Payments');
  const paymentId = 'PAY-' + new Date().getTime();
  const now = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss');
  wsP.appendRow([paymentId, body.orderId || '', now, body.method || '', body.amount || 0, body.amountForComm || 0, body.note || '']);
  _reprotectSheet('Payments');
  return { ok: true, paymentId: paymentId };
}

// ═══ POST: Update Stock ═══
function updateStock(body) {
  const productId = body.productId;
  const qtyChange = body.qtyChange || 0;
  if (!productId) return { ok: false, error: 'productId required' };
  const ws = SS.getSheetByName('Admin_Products');
  const data = ws.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(productId)) {
      const qtyBefore = Number(data[i][7]) || 0;
      const qtyAfter = qtyBefore + qtyChange;
      ws.getRange(i + 1, 8).setValue(qtyAfter);
      _logStock(productId, body.changeType || 'ADJUSTMENT', qtyChange, qtyBefore, qtyAfter, body.reference || '', body.staffId || 'MANUAL');
      return { ok: true, productId: productId, qtyBefore: qtyBefore, qtyAfter: qtyAfter };
    }
  }
  return { ok: false, error: 'Product not found: ' + productId };
}

// ═══ POST: Bulk Stock Import (admin only) ═══
function bulkImport(body) {
  if (body.staffRole !== 'manager') {
    return { ok: false, error: 'Only managers can import stock' };
  }
  
  const items = body.items || [];
  if (!items.length) return { ok: false, error: 'No items to import' };
  
  const ws = SS.getSheetByName('Admin_Products');
  const data = ws.getDataRange().getValues();
  
  // Build existing product map: id -> row number
  const existingMap = {};
  for (let i = 1; i < data.length; i++) {
    existingMap[String(data[i][0])] = i + 1;
  }
  
  let updated = 0;
  let added = 0;
  const errors = [];
  
  for (const item of items) {
    const pid = String(item.product_id || '').trim();
    if (!pid) { errors.push('Missing product_id'); continue; }
    
    const existingRow = existingMap[pid];
    
    if (existingRow) {
      // UPDATE existing: only update stock (add to existing)
      const qtyToAdd = Number(item.qty_add) || 0;
      if (qtyToAdd > 0) {
        const qtyBefore = Number(ws.getRange(existingRow, 8).getValue()) || 0;
        const qtyAfter = qtyBefore + qtyToAdd;
        ws.getRange(existingRow, 8).setValue(qtyAfter);
        _logStock(pid, 'IMPORT', qtyToAdd, qtyBefore, qtyAfter, 'BULK_IMPORT', body.staffId);
        updated++;
      }
      // Also update price if provided
      if (item.price !== undefined && item.price !== null) {
        ws.getRange(existingRow, 6).setValue(Number(item.price) || 0);
      }
      // Update cost if provided
      if (item.cost !== undefined && item.cost !== null) {
        ws.getRange(existingRow, 7).setValue(Number(item.cost) || 0);
      }
    } else {
      // NEW product: add row
      if (!item.name) { errors.push(pid + ': missing name'); continue; }
      ws.appendRow([
        pid,                                    // A: product_id
        item.ten_hang || 'Hàng hóa',          // B: ten_hang
        item.type || '',                        // C: loai_hang
        item.name || '',                        // D: nhom_hang (display name)
        item.brand || '',                       // E: thuong_hieu
        Number(item.price) || 0,                // F: gia_ban
        Number(item.cost) || 0,                 // G: gia_von
        Number(item.qty_add) || 0,              // H: ton_kho
        item.image_url || '',                   // I: image_url
        true,                                   // J: active
      ]);
      _logStock(pid, 'NEW_PRODUCT', Number(item.qty_add) || 0, 0, Number(item.qty_add) || 0, 'BULK_IMPORT', body.staffId);
      added++;
    }
  }
  
  return { ok: true, updated: updated, added: added, errors: errors };
}

// ═══ HELPERS ═══
function _getArtistMap() {
  const ws = SS.getSheetByName('Admin_Artists');
  const data = ws.getDataRange().getValues();
  const map = {};
  for (let i = 1; i < data.length; i++) { if (data[i][0]) map[String(data[i][0])] = Number(data[i][3]) || 0; }
  return map;
}

function _nextOrderId() {
  const ws = SS.getSheetByName('Orders');
  const lastRow = ws.getLastRow();
  if (lastRow <= 1) return 'VJ-0001';
  const lastId = String(ws.getRange(lastRow, 1).getValue());
  const num = parseInt(lastId.replace(/\D/g, '')) || 0;
  return 'VJ-' + String(num + 1).padStart(4, '0');
}

function _decrementStock(items, orderId) {
  const ws = SS.getSheetByName('Admin_Products');
  const data = ws.getDataRange().getValues();
  const rowMap = {};
  for (let i = 1; i < data.length; i++) rowMap[String(data[i][0])] = i + 1;
  
  for (const item of items) {
    const pid = String(item.productId || '');
    const qty = Number(item.qty) || 0;
    const sheetRow = rowMap[pid];
    if (!sheetRow || qty <= 0) continue;
    const loaiHang = String(data[sheetRow - 1][2] || '');
    if (_isService(loaiHang)) continue;
    const qtyBefore = Number(ws.getRange(sheetRow, 8).getValue()) || 0;
    const qtyAfter = Math.max(0, qtyBefore - qty);
    ws.getRange(sheetRow, 8).setValue(qtyAfter);
    _logStock(pid, 'SALE', -qty, qtyBefore, qtyAfter, orderId, 'SYSTEM');
  }
}

function _logStock(productId, changeType, qtyChange, qtyBefore, qtyAfter, reference, changedBy) {
  const ws = SS.getSheetByName('Admin_Stock_Log');
  _unprotectSheet('Admin_Stock_Log');
  const logId = 'LOG-' + new Date().getTime() + '-' + Math.random().toString(36).substr(2, 4);
  const now = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss');
  ws.appendRow([logId, now, productId, changeType, qtyChange, qtyBefore, qtyAfter, reference, changedBy]);
  _reprotectSheet('Admin_Stock_Log');
}

function _fmtDate(d) {
  if (!d) return '';
  if (d instanceof Date) return Utilities.formatDate(d, Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss');
  return String(d);
}

function _unprotectSheet(name) {
  const ws = SS.getSheetByName(name);
  const protections = ws.getProtections(SpreadsheetApp.ProtectionType.SHEET);
  for (const p of protections) p.remove();
}

function _reprotectSheet(name) {
  const ws = SS.getSheetByName(name);
  const protection = ws.protect().setDescription('VJ-POS locked: ' + name);
  protection.setWarningOnly(true);
}
function testPin() {
  const ws = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Admin_Staff');
  const data = ws.getDataRange().getValues();
  for (let i = 0; i < data.length; i++) {
    Logger.log("Row " + i + ": col E = [" + data[i][4] + "] type=" + typeof data[i][4]);
  }
}
